{
    "compilerOptions": {
        "outDir": "../OpenRobertaServer/staticResources/js",
        "target": "es5",
        "rootDir": "ts",
        "rootDirs": ["ts/app/nepostackmachine", "ts/app/neuralnetwork", "ts/app/simulation/simulationLogic/", "ts/app/helper"],
        "typeRoots" : ["./node_modules/@types"],
        "module": "amd",
        "moduleResolution": "node",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "allowJs": true,
        "strict": true
    },
    "include": ["ts/**/*"],
    "exclude": [
        "**/node_modules",
        "**/interpreter.runStackMachineJson.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
}